# AppRpgEtec

./: AppRpgEtec.sln
AppRpgEtec/: AboutView.cs  App.xaml  App.xaml.cs  AppRpgEtec.csproj  AppShell.xaml  AppShell.xaml.cs  DescriptionView.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppRpgEtec/Converters/: ByteArrayToImageSourceConverter.cs
AppRpgEtec/Models/: TipoClasse.cs
AppRpgEtec/Models/Disputa/: Disputa.cs
AppRpgEtec/Models/Enuns/: ClasseEnum.cs
AppRpgEtec/Models/Personagens/: Personagem.cs
AppRpgEtec/Models/Usuarios/: Usuario.cs
AppRpgEtec/Resources/Styles/: Colors.xaml  Styles.xaml
AppRpgEtec/Services/: Request.cs
AppRpgEtec/Services/Personagens/: PersonagemService.cs
AppRpgEtec/Services/Usuarios/: UsuarioService.cs
AppRpgEtec/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs
AppRpgEtec/ViewModels/Disputas/: DisputaViewModel.cs
AppRpgEtec/ViewModels/Personagens/: CadastroPersonagemViewModel.cs  ListagemPersonagemViewModel.cs
AppRpgEtec/ViewModels/Usuarios/: ImagemUsuarioViewModel.cs  LocalizacaoViewModel.cs  UsuarioViewModel.cs
AppRpgEtec/Views/Disputas/: ListagemView.xaml  ListagemView.xaml.cs
AppRpgEtec/Views/Personagens/: CadastroPersonagemView.xaml  CadastroPersonagemView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs
AppRpgEtec/Views/Usuarios/: CodastroView.xaml  CodastroView.xaml.cs  ImagemUsuarioView.xaml  ImagemUsuarioView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LocalizacaoView.xaml  LocalizacaoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
